spring.datasource.url=jdbc:mysql://localhost:3306/teacher
spring.datasource.username=root
spring.datasource.password=Trako123.
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.h2.console.enabled=true